<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Root Documents</title>
</head>
<body>

	<h1 style="text-align: center;"> This is Main Heading </h1>

	<h3 style="color: blue;"> 1 - Home </h3>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores accusamus optio harum itaque placeat, a. Numquam modi necessitatibus reiciendis, officiis dolore, nulla voluptatibus temporibus natus, eaque quae, ea minus dignissimos!</p>
	<h3 style="color: green;"> 2 - About </h3>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores accusamus optio harum itaque placeat, a. Numquam modi necessitatibus reiciendis, officiis dolore, nulla voluptatibus temporibus natus, eaque quae, ea minus dignissimos!</p>
	<h3 style="color: yellow;"> 3 - Blog </h3>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores accusamus optio harum itaque placeat, a. Numquam modi necessitatibus reiciendis, officiis dolore, nulla voluptatibus temporibus natus, eaque quae, ea minus dignissimos!</p>
	<h3 style="color: orange;"> 4 - Contact Us </h3>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores accusamus optio harum itaque placeat, a. Numquam modi necessitatibus reiciendis, officiis dolore, nulla voluptatibus temporibus natus, eaque quae, ea minus dignissimos!</p>
</body>
</html>